{
    "name": "dynamo-helper",
    "version": "1.1.1",
    "author": "Cezille Santillan <cezille6981@yahoo.com>",
    "description": "Easy DynamoDB helper",
    "main": "index.js",
    "license": "MIT",
    "repository": "gitlab:Cezille07/dynamo-helper",
    "keywords": [
        "dynamodb"
    ],
    "devDependencies": {},
    "peerDependencies": {
        "aws-sdk": "2.x"
    }
}
